AUTH_API = "http://localhost:8080/api/auth"
AUTH_USER ="http://localhost:8080/api/users"
NOTIFY_USER ="http://localhost:8080/api/notifications"
TRANSACTIONS_API="http://localhost:8080/api/transactions"
IMAGE_UPLOAD = "https://api.cloudinary.com/v1_1/dowyncdbc/image/upload"
UPDATE_STATUS = "http://localhost:8080/api/updatestatus"